# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "command line tool to clean Amazon.co.jp URLs"
maintainer: ["Haochen Xie <haochenx@acm.org>"]
license: "AGPL-3.0-only"
homepage: "https://github.com/haochenx/hxutils"
bug-reports: "https://github.com/haochenx/hxutils/issues"
depends: [
  "dune" {>= "2.8"}
  "uri" {>= "4.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/haochenx/hxutils.git"
